#这个文档是用来解读本项目中的报错信息的，并没有参与到项目的运行
#只是为了方便开发时规划报错信息，显得报错码不那么杂乱
#之后或许会有更优解，比如使用map或者字典进行映射
#但我最近有点迷茫，总感觉不会对这个部分进行优化了
200:"succcess"
400:"数据绑定失败"
1000:"token缺失"
1001:"token过期"
1002:"token无效"
1003:"tokenclaims类型错误"
1004:"token签发者不正确"
1005:"token签发者不正确"
1005:"用户不存在"
1006:"id或密码不正确"
1007:"用户已存在"
1008:"注册失败"
1009:"账号和密码缺失"
1999:"未知错误"
#此处跳过2000，因为2000和200有点像，增加些辨识度
2001:""
2002:""
2003:""
3000:""
3001:""
3002:""
3003:""
4000:""
4001:""
4002:""
4003:""
5000:""
5001:""
5002:""
5003:""
6000:""
6001:""
6002:""
6003:""