#这个文档是用来解读本项目中的报错信息的，并没有参与到项目的运行
#只是为了方便开发时规划报错信息，显得报错码不那么杂乱
#之后或许会有更优解，比如使用map或者字典进行映射
#但我最近有点迷茫，总感觉不会对这个部分进行优化了
###1000系列是和注册登录相关的报错编码###
200:"succcess"
400:"数据绑定失败"
1000:"token缺失"
1001:"token过期"
1002:"token无效"
1003:"tokenclaims类型错误"
1004:"token签发者不正确"
1005:"token签发者不正确"
1005:"用户不存在"
1006:"id或密码不正确"
1007:"用户已存在"
1008:"注册失败"
1009:"账号和密码缺失"
1999:"未知错误"
###此处跳过2000，因为2000和200有点像，增加些辨识度###
#2000系列是和申报记录相关的报错编码
2001:"申报失败"
2002:"该条申报记录已存在"
2003:"未找到该条申报记录"
2004:"申报审批提交失败"
#3000系列是和保险相关的报错代码
3000:"没有购买记录"
3001:"购买失败"
3002:"重复购买"
3003:"保险查询失败"
4000:""
4001:"获取文件失败"
4002:"保存文件失败"
4003:""
5000:""
5001:""
5002:""
5003:""
6000:""
6001:""
6002:""
6003:""